<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <!--    todo: Scroll View-->


    <ImageView
        android:id="@+id/productDetailsImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/productDetailsProductName"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="k95 Mask"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/productDetailsCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maccons Limited"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/productDetailsSellingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/custom_color"
                android:text="Price: 60 BDT"/>
            <TextView
                android:id="@+id/productDetailsMRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MRP: 80 BDT"/>
        </LinearLayout>
        <Button
            android:id="@+id/productDetailsAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="ADD"
            android:textColor="@color/white"
            android:backgroundTint="@color/custom_color"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:drawableStart="@drawable/ic_baseline_description_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/custom_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/productDetailsDetails"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only N95 masks are approved for healthcare use in the U.S. KN95 masks have many of the same protective properties. CDC recommends that people be cautious about purchasing KN95 in the U.S. because many are fake and do not meet NIOSH requirements. N95 respirators are single-use, disposable devices."
        android:textAlignment="viewStart"/>



</LinearLayout>