<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAServiceOfGarage">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/custom_color"
        android:background="@drawable/ic_baseline_car_repair_24"/>
    <EditText
        android:id="@+id/addAServiceOfGarageServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_border"
        android:hint="Enter Service Name"
        android:padding="16dp" />

    <EditText
        android:id="@+id/addAServiceOfGarageServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:background="@drawable/custom_border"
        android:hint="Enter Service Price"
        android:padding="16dp" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/addAServiceOfGarageAddButton"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/custom_color"
        android:text="ADD"
        android:textColor="@color/white" />

</LinearLayout>