<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Location">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Post or Search"/>
    <LinearLayout
        android:id="@+id/l"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/locationDivision"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="District"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/locationDistrict"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/locationButton"
        android:layout_margin="25dp"
        android:onClick="searchGarage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <androidx.cardview.widget.CardView
        android:id="@+id/locationCardViewMyGarage"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/locationGarageImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/garage"
            />
        <TextView
            android:id="@+id/locationMyGarageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text=""/>
    </androidx.cardview.widget.CardView>


</LinearLayout>