<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MyPosts">
    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="My Posts"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myPostRecyclerView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent" />


</LinearLayout>